<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Business</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Business</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="business.html">Business</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									
									<h1>Tax Reform: It's Business vs.<br />
										the Middle and Lower Class</h1>
									
									<p>There are a thousand fights to be had over tax reform. One of the big ones is how much should tax reform directly help businesses vs. the middle and lower class?</p>
								
								</header>
								<div class="image main"><img src="images/tax reforms.jpg" alt="" /></div>
								
								<p>That tension was on full display this week during the first public tax reform hearing held by the House Ways and Means Committee, which is the starting point in Congress for any tax legislation President Trump and Republicans might try to move. 
									Republicans believe the best route to stronger growth is to cut business rates and restructure the corporate tax code to attract investment to the United States. And doing so, they contend, would be good for the middle class because businesses would create more jobs and pay higher wages. </p>
								
								<p>"Today's high tax rates on American businesses drive good-paying jobs overseas and make it more difficult for our job creators and workers to succeed here at home," Ways and Means chairman Kevin Brady said. 
									Democrats don't dispute that the corporate tax code needs fixing or that it's important to make the United States more attractive for businesses. They express doubt, however, that tax cuts for corporations will trickle down in a real way to most Americans. Tax reform they say, should do more to directly benefit low- and middle-income families. </p>
								
								<p>"Our current tax system isn't working for families and businesses alike," said Richard Neal, the top Democrat on the committee. "Tax reform should be about moving the dial to help middle-class families prosper." 
									To Neal, that means job creation but also help for families with everything from paying for child and elder care to buying a home to saving for retirement. </p>
								
								<p>Investor Steven Rattner, the only witness at the hearing chosen by Democrats, offered support for restructuring corporate taxes but also said that comprehensive reform must be "balanced and fair." He cautioned that it would be wrong to simply focus on the supply side of the economy -- i.e. spurring greater business investment. </p>
								
								<p>"That's all good. But we also need to do something on the demand side -- of putting people in a position to earn higher wages so they can spend more and get the economy growing faster," said Rattner, who led efforts under President Obama to restructure the car industry after the financial crisis. </p>
								
								<p>At this point, how Trump's tax reform plans would benefit the middle class are unclear. The president and his aides have promised huge rate cuts but have yet to spell out other key details like how much income will apply to each new rate, how much of a break they'd give for child care costs and how much they want to rein in deductions and other tax breaks. </p>
								
								<p>The tug of war over how much tax reform should focus on corporations versus individuals isn't just a partisan fight. 
									Politically, it will be tough for Republicans to sell a reform package that relies heavily on corporate rate cuts -- and big cuts for wealthy business owners and lucrative partnerships -- if there isn't much in it for the middle class. </p>
								
								<p>That's especially true if the package adds to the country's debt. Or if the proposed solutions to pay for the business rate cuts fall on ordinary people. 
									Brady, House Speaker Paul Ryan and Senate Majority Leader Mitch McConnell have all said they want a tax reform package that is revenue neutral, meaning it won't increase deficits. But many Republicans have said they can live with a reform package that isn't. </p>
								
								<p>Maybe that's because finding ways to make tax reform revenue neutral is hard. And businesses (and Wall Street) haven't been shy about broadcasting their desire for tax reform -- or at least tax cuts -- to happen sooner rather than later. </p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
