<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Education</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="education.html">Education</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>The declining productivity<br />
										of education</h1>
																		
								</header>
								<div class="image main"><img src="images/education1.jpg" alt="" /></div>
								
								<p><b><h2>US</h2><b> economic development has stalled. We’ve recently learned that only about half of people born around 1980 earn more today than their parents did at a similar age. The nation’s deteriorating education sector is one important factor, culpable for both weak economic growth and rising income inequality. Intergenerational gains in learning have slowed, alongside gains in income, as I’ve argued in a recent report for Gallup and the U.S. Council on Competitiveness.</p>
								<p>Like any other sphere of economic activity, the productivity of the education sector depends on the relationship between how much it generates in value—learning, in this case—relative to its costs. Unfortunately, productivity is way down.</p>
								<p><b><h2>Education costs have soared…</h2></b></p>
								<p>College tuition, net of subsidies, is 11.1 times higher in 2015 than in 1980, dramatically higher than the 2.5 increase in overall personal consumption over the period.  For private education, from pre-K through secondary, prices are 8.5 times higher now than in 1980. For public schools, the rise is lower—4.7 from 1980 to 2013—but still far above general inflation. </p>
								<p><b><h2>…but learning has stagnated</h2></b></p>
								<p>For the nation’s 17-year-olds, there have been no gains in literacy since the National Assessment of Educational Progress began in 1971. Performance is somewhat better on math, but there has still been no progress since 1990. The long-term stagnation cannot be attributed to racial or ethnic differences in the U.S. population. Literacy scores for white students peaked in 1975; in math, scores peaked in the early 1990s. </p>
								<p><b><h2>Education productivity growth for U.S. education has been particularly weak</h2></b></p>
								<p>International literacy and numeracy data from the OECD’s assessment of adult skills confirms this troubling picture. The numeracy and literacy skills of those born since 1980 are no more developed than for those born between 1968 and 1977. For the average OECD country, by contrast, people born between 1978 and 1987 score significantly better than all previous generations. </p>
								<p>Comparing the oldest—those born from 1947 to 1957—to youngest cohorts—those born from 1988 to 1996, the U.S. gains are especially weak. The United States ranks dead last among 26 countries tested on math gains, and second to last on literacy gains across these generations. The countries which have made the largest math gains include South Korea, Slovenia, France, Poland, Finland, and the Netherlands. </p>
								
									<div class="image main"><img src="images/educate.png" alt="" /></div>
								
								<p>This weak performance is even more disturbing given that the U.S. spends more on education, on a per student basis, than almost any other country. So what’s going wrong? </p>
								<p><b><h2>The sources of educational failure</h2></b></p>
								<p>For higher education, a major factor driving up costs has been a growth in the number of highly-paid non-teaching professionals. In 1988, for every 100 full-time equivalent students, there were on average 23 college employees. By 2012, that number had increased to 31 employees, with a shift toward the highest paying non-teaching occupations. Managers and professionals now outnumber faculty, who comprise just a third of the higher education workforce. </p>
								<p>To a large extent, rising costs have been absorbed by increased student borrowing, subsidized by the federal government, and supplemented through grant aid. Unfortunately, as my report shows, federal loans have increasingly gone to the worst-performing colleges, from the perspective of default rates, which is consistent with Brookings research showing the rising prevalence of for-profit colleges as aid recipients. </p>

								<p>In primary and secondary public education, where price increases have been less dramatic, there has been a decline in bureaucratic efficiency. The number of students for every district-level administrator fell from 519 in 1980 to 365 in 2012. Principals and assistant principals managed 382 students in 1980 but only 294 in 2012. </p>
								<p>An even bigger problem perhaps is that teaching itself has become increasingly unattractive. Salaries for teachers start low, relative to the education they require, and never get particularly competitive. School systems also impose frustrating daily constraints upon teachers, often in the form of mandatory administrative exams, required by school districts, states, and federal bureaucracies. This burden, combined with weak pay, has deterred many top students from entering teaching, and driven many others out. </p>
								<p><b><h2>The high price of inefficient education</h2></b></p>
								<p>Declining education productivity disproportionately harms the poor. The rising costs of education cannot be fully offset by redistributive mechanisms. And unlike their affluent peers, low-income parents lack the resources to overcome weak quality by home-schooling their children or hiring private tutors. </p>
								<p>Over the last 30 to 40 years, the United States has invested heavily in education, with little to show for it. The result is a society with more inequality and less economic growth; a high price. </p>

								
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
