<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Health</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Health</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="health.html">Health</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>Why social mobility <br />
										could be bad for your health</h1>
									<p>The stress of overcoming prejudice and beating the odds appears to speed up ageing, scientists have found...</p>
									
								</header>
								<div class="image main"><img src="images/health1.jpg" alt="" /></div>
								
								<p>Social mobility might be a key policy of most politicians, but it could actually be bad for health, a study has suggested. 
									Although it might be expected that climbing the social ladder would bring wealth, prosperity and a better standard of living, in fact, the stress of striving for success appears to take a severe toll on the body. 
										It seems that the strain of overcoming prejudice and beating the odds actually speeds up ageing by damaging DNA. </p>
								
								<p>A five-year study of disadvantaged teenagers in America found that those who had enough self-discipline to knuckle-down and work hard had the greatest level of ‘DNA methylation’ – the process which switches off genes and leads to cell death. 
									Researchers at Northwestern University conclude that youngsters from low-income families who succeed academically and socially are probably paying a price with their health. 
										"We find that the psychologically successful adolescents, those with high self-control, have cells that are biologically old, relative to their chronological age," said lead author Gregory Miller, professor of psychology in Northwestern's Weinberg College of Arts and Sciences. 
											"In other words, there seems to be an underlying biological cost to the self-control and the success it enables. This is most evident in the youth from the lowest-income families." </p>
								
								<p>Many previous studies have shown that children from low-income families do less well than their affluent peers. They generally leave education earlier, have worse physical and mental health and are more likely to become substance abusers and commit crime. 
									So politicians are keen to encourage social mobility believing that it would drive down crime rates and relieve the burden on the NHS. </p>
								
								<div class="image main"><img src="images/lab.jpg" alt="" /></div>
								
								<p>David Cameron has frequently stated that there is insufficient social mobility in British society and has said it is the job of the government to raise the aspirations of people from poor backgrounds. 
									“I want to see a Britain where no matter where you come from, what god you worship, the colour of your skin, what community you belong to, you can get to the top in television, the judiciary, armed services, politics, newspapers,” the Prime Minister said in 2013. 
								
								<p>But the new study suggests that upward mobility may have unforeseen consequences. Prof Miller said the ability to conquer adversity was a ‘double-edged sword’ which undermined physical health at the same time as bringing success. 
									The researchers focused on a group of approximately 300 African-American teenagers making the transition from adolescence to adulthood. They tested them at the age of 17 and then again at 22. 
										The study found that those adolescents who have high levels of self-control, or the ability to focus on long-term goals over more immediate ones, fare better on a variety of psychological outcomes as young adults. </p>
								
								<p><b><h3>"They are less depressed, use substances less frequently and are less aggressive," added Professor Miller. 
									"That's true across the board, regardless of gender, family income and education." </h3></b></p>
								
								<p>But when the researchers looked at how quickly their cells were ageing they found that the high-achievers were getting older faster. Older cells are related to more health problems. 
									"As disadvantaged youth strive for favourable life outcomes, they have substantial barriers to overcome and competing demands to balance, including resource-deprived schools, family obligations and managing social identity threats. These challenges are particularly salient for African-Americans," added Professor Miller. </p>
								
								<p>The researchers believe that overcoming social obstacles requires intense and persistent self-discipline which triggers the release of stress hormones and is physically demanding to maintain. 
									The research was publishined in the journal Proceedings of the National Academy of Sciences (PNAS). </p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
