<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Feed Me Stories</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Feed Me <br/>
						Stories</h1>
						<p>Original Reporting From Your Leader For Coverage Around the Clock.<br />
							Where the News comes First.</p>

						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">FEED ME STORIES</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="Home.html">Top Stories</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>

						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<span class="date">November 22, 2017</span>
									<h2><a href="top stories.html">The rich get richer <br />
									and the poor get poorer</a></h2>
									<p>New research shows that a shift from defined-benefit retirement plans <br/>
									(pensions) to defined-contribution plans (401(k)s) is <b> exacerbating <br/>
									income inequality </b> and poorly preparing the majority of Americans for their retirement.</p>

								</header>
								<a href="#" class="image main"><img src="images/People not profit.jpg" alt="" /></a>
								<ul class="actions">
									<li><a href="top stories.html" class="button big">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">World</span>
										<h2><a href="world.html">UK's Social Mobility<br/>
										Problem</a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/UK.jpg" alt="" /></a>
									<p>The generation that grew up under Margaret Thatcher were the first to start with lower incomes than their<br/>
										parents and have endured an increasingly divided Britain, according to the government’s...</p>

									<ul class="actions">
										<li><a href="world.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">U.S</span>
										<h2><a href="US.html">Poor at 20, <br />
										Poor for Life</a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/us.jpg" alt="" /></a>
									<p> A new study indicates that from the 1980s to the 2000s, it became less likely that a worker could move up the income ladder. It’s not an exaggeration: It really is getting harder to move up in America...</p>
									<ul class="actions">
										<li><a href="US.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Business</span>
										<h2><a href="business.html"> Tax reform: It's business<br/> 
											vs. the middle and lower class</a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/Trump.jpg" alt="" /></a>
									
									<p>There are a thousand fights to be had over tax reform. One of the big ones is how much should tax reform directly help businesses vs. the middle class and lower class? </p>
									
									<ul class="actions">
										<li><a href="business.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Technology</span>
										<h2><a href="tech.html">Technology <br/>
												and <br/>
												Inequality</a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/technology.jpg" alt="" /></a>
									
									<p>The disparity between the rich and everyone else is larger than ever in the United States and increasing in much of Europe. Why? Income and class inequality hinders economic opportunity and innovation.</p>
									
									<ul class="actions">
										<li><a href="tech.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Education</span>
										<h2><a href="education.html">The Declining Productivity of Education<br/></a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/education.jpeg" alt="" /></a>
									
									<p>US economic development has stalled. We’ve recently learned that only about half of people born around 1980 earn more today than their parents did at a similar age.
									The nation’s deteriorating education sector is one important factor, culpable for both weak economic growth and rising income inequality.Intergenerational gains in learning have slowed, alongside gains in... </p>

									<ul class="actions">
										<li><a href="education.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Science</span>
										<h2><a href="science.html">Growing Inequalities in Science<br/></a></h2>

									</header>
									<a href="#" class="image fit"><img src="images/science.jpg" alt="" /></a>
									
									<p>One of the most common misconceptions regarding inequality consists of thinking that an unequal distribution of resources is the result of an unequal <br/>
									effort to achieve them. Although this might be the case in certain situations, when it comes to particular individuals, the fact is that there are systemic structural forces governing the result of our efforts.</p>
									
									<ul class="actions">
										<li><a href="science.html" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
