<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Science</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="science.html">Science</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>Growing inequalities in science</h1>
									
								</header>
								<div class="image main"><img src="images/science2.png" alt="" /></div>
								
								<p>One of the most common misconceptions regarding inequality consists of thinking that an unequal distribution of resources is the result of an unequal effort to achieve them. Although this might be the case in certain situations, when it comes to particular individuals, the fact is that there are systemic structural forces governing the result of our efforts. The possibility of our personal, social or professional success still pretty much depends on our ascribed status, that is, an involuntary assigned position within the society. Sociologists use the expression social stratification to describe the way in which these structural forces organize groups and individuals in a phenomenon common to all societies. </p>
								<p>Inequality affects every human activity, including that of scientific research. The allocation of resources, rewards, prestigious grants and many other benefits both for individual scientists or scientific institutions are highly concentrated in a relatively few hands. Back in the 60’s, the English historian of science Derek Price considered this inequality in science as inherent, and called it ‘undemocracy’1. As a result, eminent scientists and scientific institutions are more likely to gain funds and recognition than lesser-known scientists and institutions for comparable contributions, leading to what the sociologist of science Robert Merton referred to as the “Matthew effect”, quoting the Bible: “For to all those who have, more will be given, and they will have an abundance; but from those who have nothing, even what they have will be taken away”</p> 
								
								<div class="image main"><img src="images/science1.jpg" alt="" /></div>
								
								<p>But, although this social stratification in science has always been present, it seems that in the last few decades globalization and Internet technologies have deepened the inherent inequality in science. This is the hypothesis put forward by Professor Xie, from the University of Michigan, who in a recent issue of Science analyses potential sources of inequality in scientific research3. According to the author, inequalities appear mainly in three domains: resources, research outcomes and rewards. Due to the Merton’s “Matthew effect”, eminent scientists and institutions accumulate publications, citations, research grants, funding, prestigious awards and visibility in the media, leading to a “winner-takes-all” system that subverts merit-based criteria. </p>
								<p>Undoubtedly, Internet technologies have made it possible the rapid and broad diffusion of results as well as the creation of global collaborative networks, which in turns favor fairer competition. But it is also necessary to point out that, in a phenomenon very well known in other economic fields, successful institutions from developed countries tend to derive the more labor-intensive scientific work to less-developed countries due to the lower costs, intensifying inequality at an individual level. Even in the most developed countries, researchers have to put up with great job uncertainty. A recent PhD recipient is much more likely to expend years of postdoctoral fellowships and temporary employments than aiming for a regular academic position. </p>
								<p>These concerns have been perfectly addressed in the editorial of the current issue of Science, Technology and Human Values by professor Edward J. Hackett, from the School of Human Evolution and Social Change at the Arizona State University, including these and many other important aspects of science stratification in what he has coined as ‘academic capitalism’4. Hackett begins his dissertation quoting sociologist Max Weber, who a century ago warned against science becoming a capitalist enterprise where researchers would strongly depend on the sources of capital, thus leading to scientists’ alienation, dissatisfaction and uncertainty. </p>
								<p>Nowadays, this absolute pre-eminence of capital over every human activity is clearly shaping the landscape of scientific research too. Universities and other scientific institutions hardly compete for funds to construct and equip laboratories, support research and researchers and finally reach the top of the scientific ladder. Of course competition has its positive aspect as an incentive for coming up with important discoveries and technological advances, but the fact is that, at the end of the day, private capital addresses research agendas, allocating funds for topics with an immediate output in terms of economic performance rather than for those that deepen fundamental knowledge or enhance human well-being. </p>
								<p>In a perfect vicious circle, the benefits of this research go back to the capital owners, increasing their influence on the future development of knowledge and innovation. In the meantime, relevant scientific work is being disregarded or just blocked. Hackett mentions humanities and social sciences as some of the most overlooked by capital, which clearly has an impact in terms of funds, resources and jobs available in these fields. Even relevant subjects in these areas are being relegated in educational programs. </p>
								<p>At this point, Price’s term “undemocracy” becomes boldly significant. Professor Hackett includes a really meaningful quote from economist Thomas Piketty: “Extreme inequality makes it impossible to have proper working of democratic institutions”. University, as the institution for higher education and research par excellence, must be guided by democratic and humanistic values rather than strict capitalist criteria. Otherwise, as Weber claimed, old university constitution will become fictitious. </p>
								<p>Both Professors Xie and Hackett strongly encourage scientific researchers to deepen in the subject of how capital influences research agendas and the growing inequalities abounding these days in the scientific landscape. More empirical work is needed in order to understand the mechanisms and effects of these phenomena, which will be essential to find the proper way to compensate them. </p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
