<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Tech</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="tech.html">Tech</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>Technology<br />
										and Inequality</h1>
									<p>The disparity between the rich and everyone else is larger than ever in the United States and increasing in much of Europe. Why?</p>
									<p>Income inequality hinders economic opportunity and innovation.</p>
								</header>
								<div class="image main"><img src="images/technology.jpg" alt="" /></div>
								
								<p>The signs of the gap—really, a chasm—between the poor and the super-rich are hard to miss in Silicon Valley. On a bustling morning in downtown Palo Alto, the center of today’s technology boom, apparently homeless people and their meager belongings occupy almost every available public bench. Twenty minutes away in San Jose, the largest city in the Valley, a camp of homeless people known as the Jungle—reputed to be the largest in the country—has taken root along a creek within walking distance of Adobe’s headquarters and the gleaming, ultramodern city hall.</p>
								<p>The homeless are the most visible signs of poverty in the region. But the numbers back up first impressions. Median income in Silicon Valley reached $94,000 in 2013, far above the national median of around $53,000. Yet an estimated 31 percent of jobs pay $16 per hour or less, below what is needed to support a family in an area with notoriously expensive housing. The poverty rate in Santa Clara County, the heart of Silicon Valley, is around 19 percent, according to calculations that factor in the high cost of living.</p>
								<p>Even some of the area’s biggest technology boosters are appalled. “You have people begging in the street on University Avenue [Palo Alto’s main street],” says Vivek Wadhwa, a fellow at Stanford University’s Rock Center for Corporate Governance and at Singularity University, an education corporation in Moffett Field with ties to the elites in Silicon Valley. “It’s like what you see in India,” adds Wadhwa, who was born in Delhi. “Silicon Valley is a look at the future we’re creating, and it’s really disturbing.” Many of those made rich by the recent technology boom, he adds, don’t seem to care about “the mess they’re creating.”</p>
								<p>The wealth generated in Silicon Valley is “as prodigious as it has ever been,” says Russell Hancock, president of Joint Venture Silicon Valley, a nonprofit group that promotes regional development. “But when we used to have booms in the tech sector, it would lift all boats. That’s not how it works anymore. And suddenly you’re seeing a backlash and people are upset.” Indeed, people are stoning buses transporting Google employees to work from their homes in San Francisco.
									The anger in Northern California and elsewhere in the United States springs from an increasingly obvious reality: the rich are getting richer while many other people are struggling. It’s hard not to wonder whether Silicon Valley, rather than just exemplifying this growing inequality, is actually contributing to it, by producing digital technologies that eliminate the need for many middle-class jobs. Here, technology is arguably evolving faster than anywhere else in the world. Does the region really portend a future, as Wadhwa would have it, in which a few very rich people leave the rest of us hopelessly behind?</p>
								<p>The desire to understand why inequality seems to be reaching such troubling levels no doubt accounts for the remarkable success this year of the French academic economist Thomas Piketty’s Capital in the Twenty-First Century, which its publisher sold out soon after its initial publication. With its multitude of equations, its references to the Belle Époque and Ancien Régime, and a title that harks back to Karl Marx and the politics of the late 19th and early 20th centuries, the 700-page tome seemed an unlikely candidate for popular reading. Yet it quickly rose to the top of best-seller lists this spring and remained on them for months.</p>
								<p>Economists have long warned that inflation-adjusted wages for low- and middle-income workers have been flat or declining since the late 1970s in the United States, even as its economy has grown. Piketty, a professor at the Paris School of Economics, greatly expands on this idea, documenting the exploding wealth of the very rich in the United States and Europe and comparing the trend with developments over the last few centuries. Building on research conducted with his colleagues Emmanuel Saez, a professor at the University of California, Berkeley, and Anthony Atkinson, an economist at the University of Oxford, Piketty collected and analyzed data, including tax records, to show just how extreme the disparity in wealth between the rich and the rest of the population has grown. (The story necessarily revolves around the United States, France, and several other European countries in which such historical data are available.)</p>
								<p>The gap between the wealthy and everyone else is largest in the United States. In 2010, the richest 1 percent of the population had 34 percent of the accumulated wealth; the top 0.1 percent had some 15 percent. And the inequality has only gotten worse since the last recession ended: the top 1 percent captured 95 percent of income growth from 2009 to 2012, if capital gains are included.</p>
								<p>The top 10 percent now accounts for 48 percent of national income; the top 1 percent makes almost 20 percent and the top 0.1 makes nearly 9 percent. The disparity in the portion of income earned from work—what economists call labor income—is particularly striking. Wage inequality in the United States is “probably higher than in any other society at any time in the past, anywhere in the world,” writes Piketty.</p>
								
								<div class="image main"><img src="images/tech.png" alt="" /></div>
								
								<p>Why is this going on? Piketty attributes it in part to unjustifiably large salaries for people he calls “supermanagers.” About 70 percent of the top 0.1 percent of earners are corporate executives, by his calculations. “The standard explanation for rising inequality is the race between the demand and the supply for high skills,” he told me. “I think that this is an important part of the overall explanation. But this is not all. In order to explain why rising inequality has been so strong at the very top in the U.S., one needs more than a skill-based explanation.” Piketty points to “pay-setting institutions and corporate governance” as factors. He adds, “Above a certain level, it is very hard to find in the data any link between pay and performance.”</p>
								<p>In Britain and France the overall rise of inequality is less dramatic, but in those countries something else is happening that could be even more worrisome: accumulated wealth, much of it inherited, is returning to relative levels not seen since before the First World War. Privately held wealth in some European countries is now about 500 to 600 percent of annual national income, a level approaching that of the early 1900s.</p>
								<p>What particularly worries Piketty is the long-term effect of this concentration of wealth. A central point of his book is the simple statement r > g, where r is the average return on capital and g is the economic growth rate. When the rate of return on capital exceeds the growth rate (which he says is what happened until the beginning of the 20th century and is likely to happen again as growth slows), then the money that rich people make from their wealth piles up while wages rise more slowly if at all.</p>
								<p>The implications of this should be frightening for anyone who believes in a merit-based system. It means we are in danger of entering into an era that, like the 19th century in France and England, is socially and politically dominated by those with vast amounts of inherited wealth. Piketty describes it as the world of Jane Austen, in which people’s lives and fates are determined by their inheritance and not their talents or professional achievements.</p>
								<p>As Piketty points out, it is a radical departure from how we have thought about progress. Since the 1950s, economics has been dominated by the idea—notably formulated by Simon Kuznets, a Harvard economist and Nobel laureate—that inequality diminishes as countries become more technologically developed and more people are able to take advantage of the resulting opportunities. Many of us suppose that our talents, skills, training, and acumen will allow us to prosper; it is what economists like to call “human capital.” But the belief that technological progress will lead to “the triumph of human capital over financial capital and real estate, capable managers over fat cat stockholders, and skill over nepotism” is, writes Piketty, “largely illusory.”</p>
								<p>Not all economists are so pessimistic; in fact, g has been higher than r for most of the 20th century and continues to be so. Nonetheless, Piketty’s book is important because of the way he has clarified the magnitude of the problem and its dangers. And he has done so at a time of increasing soul-searching about the role technology plays in exacerbating inequality. “It just seems so obvious to me [that] technology is accelerating the rich-poor gap,” says Steve Jurvetson, a venture capitalist at DFJ Venture in Menlo Park, California. In many discussions with his peers in the high-tech community, he says, it has been “the elephant in the room, stomping around, banging off the walls.”</p>
								<p>Still, as Piketty’s lengthy analysis suggests, the explanation for the rise in inequality is not a simple one. Specifically, the role technology is playing is complex—and contested.</p>
								
								<p><b>Racing Ahead</b></p>
								
								<p>“My reading of the data is that technology is the main driver of the recent increases in inequality. It’s the biggest factor,” says Erik Brynjolfsson, a professor of management at MIT’s Sloan School. The coauthor, with fellow MIT academic Andrew McAfee, of The Second Machine Age, Brynjolfsson, like Piketty, has recently gained unlikely prominence for an academic economist.</p>
								<p>Piketty and Brynjolfsson both earned their degrees in the early 1990s, and both were professors at MIT during the following years. But beyond an agreement that growing inequality is a problem, their thinking could hardly be more different. While Piketty’s writing is sprinkled with references to Jane Austen and Honoré de Balzac, Brynjolfsson talks of advanced robots and the vast potential of artificial intelligence. While Piketty warns against a return to a world where inherited wealth determines social and political fates, Brynjolfsson worries that a growing share of the workforce could be left behind even as digital technologies increase overall income. </p>
								<p>Central to Brynjolfsson’s argument is the idea that innovation is rapidly accelerating as trends in computing and networking advance at an exponential rate. Largely as a result of these advances, productivity and GDP continue to increase. But while “the pie is increasing,” he says, not everyone is benefiting. (Brynjolfsson notes that productivity has, according to conventional measurements, grown slowly since around 2005. But he attributes that “disappointing” slowdown to the recession and its aftermath—and, perhaps most important, to the fact that organizations have yet to fully capture the benefits expected to come from digital technologies.)</p>
								<p>Brynjolfsson lists several ways that technological changes can contribute to inequality: robots and automation, for example, are eliminating some routine jobs while requiring new skills in others (see “How Technology is Destroying Jobs”). But the biggest factor, he says, is that the technology-driven economy greatly favors a small group of successful individuals by amplifying their talent and luck, and dramatically increasing their rewards.</p>
								<p>Brynjolfsson argues that these people are benefiting from a winner-take-all effect originally described by Sherwin Rosen in a 1981 paper called “The Economics of Superstars.” Rosen said that such breakthroughs as motion pictures, radio, and TV had greatly broadened the audiences—and hence the rewards—for those in show business and sports. Thirty years later, Brynjolfsson sees a similar effect for high-tech entrepreneurs, whose ideas and products can be widely distributed and produced thanks to software and other digital technologies. Why hire a local tax consultant when you can use a cheap, state-of-the-art program that is constantly being updated and refined? Likewise, why buy a second-best program or app? The ability to copy software and distribute digital products anywhere means customers will buy the top one. Why use a search engine that is almost as good as Google? Such economic logic now rules a growing share of the marketplace; it is, according to Brynjolfsson, an increasingly important reason why a few entrepreneurs, including the founders of such startups as Instagram, are growing rich at a staggering rate. </p>
								<p>The distinction between Piketty’s supermanagers and Brynjolfsson’s superstars is critical: the latter derive their high incomes directly from the effects of technology. As machines increasingly substitute for labor and building a business becomes less capital-intensive—you don’t need a printing plant to produce an online news site, or large investments to create an app—the biggest economic winners will not be those owning conventional capital but, instead, those with the ideas behind innovative new products and successful business models. </p>
								<p>In an article called “New World Order,” published this summer in Foreign Affairs, Brynjolfsson, McAfee, and Michael Spence, a Nobel laureate and professor at New York University, argued that “superstar-based technical change … is upending the global economy.” That economy, they conclude, will increasingly be dominated by members of the small elite that “innovate and create.” </p>
								
								<p><b>Stay in School</b></p>
								
								<p>The exploding wealth of the very rich is only one part of the story of inequality. For much of the population, incomes have stagnated or even shrunk, and technology is one of the leading culprits. Simply put, as we getter better at automating routine tasks, the people who benefit most are those with the expertise and creativity to use these advances. And that drives income inequality: demand for highly skilled workers rises, while workers with less education and expertise fall behind.
									Though income growth among the top 1 percent is an important phenomenon, says David Autor, an MIT economist, the disparity in skills and education among the other 99 percent is “a big deal, a much bigger deal.” The gap between median earnings for people with a high school diploma and those with a college degree was $17,411 for men and $12,887 for women in 1979; by 2012 it had risen to $34,969 and $23,280. Education, Autor says, “is the most powerful thing you can do to affect lifetime earnings.” </p>
								<p>In the United States, this education premium began rising steeply in the late 1970s, when the surge of college entrants dramatically slowed and the availability of high-skill workers consequently dwindled. More recent decades have seen an additional twist. Automation and digital technologies have reduced the need for many production, sales, administrative, and clerical jobs, while demand has increased for low-pay jobs that can’t be automated, such as those in cleaning services and restaurants. The result has been what Autor describes as a “barbell-shaped” job market, with strong demand at the high and low ends and a “hollowing out” of the middle. And despite the increase in demand for workers in service jobs, there is an ample supply of people who need the work and can do these tasks. Hence wages for these jobs dropped throughout much of the 2000s, further worsening income inequality.</p>
								<p>Autor, for one, is skeptical of Brynjolfsson and McAfee’s argument that the transformation of work is speeding up as technological change accelerates. Research he conducted with a fellow MIT economist, Daron Acemoglu, suggests that productivity growth is not in fact accelerating, nor is such growth concentrated in computer-intensive sectors. According to Autor, the changes wrought by digital technologies are transforming the economy, but the pace of that change is not necessarily increasing. He says that’s because progress in robotics, artificial intelligence, and such high-profile technologies as Google’s driverless car are happening more slowly than some people may think. Despite impressive anecdotal accounts, these technologies are not ready for widespread use. “You would be actually pretty hard pressed to find a robot in your day-to-day life,” he observes.</p>
								<p>Indeed, Autor believes many tasks that people are particularly good at, such as recognizing objects and dealing with suddenly changing environments, will remain difficult or expensive to automate for decades to come. The implications for inequality are significant: it could mean that the market for middle-skill jobs may be stabilizing and the earning disparity between low- and high-skill jobs leveling off, albeit “at a very high level.” What’s more, many middle-skill workers could flourish as they increasingly learn to use digital technologies in their jobs.</p>
								<p>It’s an unusual spot of optimism in the inequality discussion. But the underlying problem for much of the population remains. “We have a very skill-driven economy without a very skilled workforce,” Autor says. “If you have the high skills—and that’s a big if—you can make a fortune.” </p>
								
								<p><b>Silicon Valley</b></p>
								
								<p> In his quiet suite in a large office building in downtown San Jose, Joint Venture president Russell Hancock seems impatient when asked about inequality in the region. “I have more questions than answers. I can’t explain it. I can’t tell you how to fix it,” he begins abruptly. “We used to be a classic middle-class economy. But that’s all gone. There’s no longer a middle class. The economy is bifurcated and there’s nothing in the middle.”</p>
								<p> He blames globalization for wiping out the semiconductor industry and other high-tech manufacturing that once prospered in the region, as well as changes in technology that have eliminated well-paid jobs in administration and other support services. “There used to be a ladder to get into the middle class, and some sense of mobility,” Hancock says. But that ladder, he says, is gone: “It didn’t happen suddenly, but in 2014 everyone has woken up to it.” </p>
								<p> Though California’s economy—the world’s eighth-largest—is strong in many sectors, the state has the highest poverty rate in the country, if cost of living is factored in. The situation in Silicon Valley helps explain why. About 20 to 25 percent of the population works in the high-tech sector, and the wealth is concentrated among them. This relatively small but prosperous group is driving up the cost of housing, transportation, and other living expenses. At the same time, much of the employment growth in the area is happening in retail, restaurant, and manual jobs, where wages are stagnant or even declining. It’s a simple formula for income inequality and poverty. But the nature of technology itself seems to have made it worse. According to Chris Benner, a regional economist at the University of California, Davis, there has been no net increase in jobs in Silicon Valley since 1998; digital technologies inevitably mean you can generate billions of dollars from a low employment base. </p>
								<p> If economists are right that income inequality is fueled by disparities in skills and education, then the last chance for many people to find a route into the middle class may be in places like Foothill College. Sprawling across some of Silicon Valley’s most prized real estate in Los Altos Hills, the community college draws students from all over the region. Many come from its poorest areas, such as East Palo Alto and East San Jose. Ladder or no ladder, the college provides a fleeting opportunity for those students to at least get within striking distance of the elusive jobs in the “knowledge economy” that dominates the area. </p>
								<p> Judy Miner, president of Foothill, is justifiably proud of its accomplishments. Students routinely transfer to prestigious four-year colleges, including the University of California’s Berkeley and Santa Cruz campuses; as of a few years ago, 17 had gone on to MIT. But talented though some students are, Miner is also blunt about the challenges facing a school that proudly accepts “the top 100 percent of all applicants.” Foothill, like other community colleges, is playing catch-up with many students who aren’t academically prepared for universities. And, she says, one goal is to change their “worldview of where they fit in.” </p>
								<p> When she was growing up in San Francisco, Miner says, her achievements and aptitude opened the possibility of Harvard or Yale, but no one else in her family had gone to college, and she couldn’t imagine leaving home to do so. So she commuted on the bus to Lone Mountain College, a small Catholic school that has since closed. Now, at Foothill, she works with families and local communities to expand the ambitions of students from backgrounds like hers. “Piketty says the best predictor of access to universities is parents’ income,” says Miner. “In California, it’s the zip code.” </p>
								<p> A ribbon-cutting ceremony at East Palo Alto Academy is a poignant indication of how much needs to be done to close the zip-code divide. It’s a cloudless, hot day in late August, a reminder that the region was once prized land for orchards. A handful of new two-story concrete buildings surround a courtyard holding a smattering of enthusiastic administrators and a few teachers. It’s a relatively modest facility but, by all descriptions, a huge improvement over the cramped building the 13-year-old charter school occupied before.</p>
								<p> In a city whose only public high school was shut down in the 1970s (students were bused to neighboring district schools), East Palo Alto Academy represents a noteworthy attempt to address the educational needs of the local community. The school seems to be turning around the lives of many of its 300 students. But no one needs to be reminded that less than three miles down University Avenue is the campus of Palo Alto High, a public school with multiple tennis courts, a synthetic running track, and a multimillion-dollar media center complete with rows of new iMacs and state-of-the-art video equipment. Meanwhile, East Palo Alto Academy has only just gotten a properly equipped chemistry lab, with a fume hood and storage facilities for the chemicals. The athletic facilities are a newly paved outdoor basketball court whose rims, as one student excitedly points out, actually have nets.</p>
								<p> “One of the largest and most prominent debates in social sciences is the role of technology in inequality,” says David Grusky, director of Stanford’s Center on Poverty and Inequality. But “one fact that everyone agrees on,” he says, is that the income gaps between those with different levels of education “account for a good share of the inequality.” And, he says, “we know what the solution is. It’s equalizing access to high-quality education. The problem is that we just pay lip service to it.” The issue is not, as many suggest, the overall quality of education, he argues: “We have fine schools. For example, Palo Alto High School is a fine school. But everyone needs access to these types of schools. Everyone should have access to the kind of schools we routinely provide middle-class kids.” (Local governments, using property taxes, supply an average of 44 percent of the funding for elementary and secondary schools in the United States, helping to fuel the disparity in educational investments between poor and rich communities.) </p>
								<p> Perhaps technology is changing so quickly that people are slow to grasp which skills they might need, or don’t understand that the demand for skilled labor will only grow. “But I don’t think labor is that stupid,” says Grusky. “If you’re born into a poor neighborhood, you don’t have access to a high-quality preschool, a high-quality primary school, and a high-quality secondary school. And then you’re simply not in position to go to college.” If workers aren’t equipped to do the jobs that technology is creating, he says, “it’s because our institutions are failing us.”</p>
								
								<p><b>Dirty Words</b></p>
								
								<p>Understanding what causes income inequality is important because different answers suggest very different policy solutions. If, as Piketty fears, the gap between the very rich and everyone else is partly due to unjustifiably high compensation for top executives and will only worsen with the seemingly inexorable shift of wealth to the already wealthy, then it makes sense to find ways to redistribute those gains through progressive tax policies. Piketty and his colleague Emmanuel Saez believe that the tax cuts made by Margaret Thatcher and Ronald Reagan in the late 1970s and early 1980s jump-started the growth of income inequality seen today in Britain and the United States. Indeed, Piketty spends much of the last quarter of Capital outlining how increasingly progressive taxes, including a global wealth tax, could begin to close the economic gap.</p>
								<p>But at least in the United States, “redistribution” is a dirty word in almost any political setting. “If we know one thing,” says Robert Solow, a professor emeritus of economics at MIT, “it’s that redistributing income is not something we’re very good at.” And, he adds, “it’s not about to happen.” </p>
								<p>Solow, a Nobel laureate who is one of the most influential economists of the last half-century, published a landmark paper in 1956 that transformed the way the profession views the critical role of technological progress in productivity and the growth of national wealth. Now 90, Solow published a lengthy and largely admiring review of Capital in The New Republic titled “Thomas Piketty Is Right,” acclaiming his “new and powerful” insight that if r > g holds, “the income and wealth of the rich will grow faster than the typical income from work.” However, Solow told me that the struggles of Americans with middle and lower incomes represent a very different phenomenon from the growth of the super-rich—and a far more worrisome one. “Any decent person should find having extreme poverty coexisting in the same society with extreme wealth immoral,” he says.</p>
								<p>The most obvious policy recommendations point to education, including, as social scientists are increasingly learning, pre-kindergarten and other early education programs. As Sean Reardon, a sociologist at Stanford, points out, differences in educational achievement are now associated more closely with family income than they are with factors that have been more important in the past, including race and ethnic background. And researchers have shown that those differences in achievement levels are already set by the time children enter kindergarten.</p>
								<p>Inequality in education is not only hurting the chances of poor children to get ahead, says David Grusky. It is also affecting the supply of high-skill labor. By stifling opportunities for countless talented individuals, it artificially restricts the potential pool of those with technological expertise. As a result, Grusky says, “we overpay for high-skill workers,” which is damaging to the economy. In other words, the lack of access to high-quality education is not just bad for the students in East Palo Alto; it is bad for the companies a few miles away in the world’s most concentrated center of technology innovation.</p>
								<p>Of course, a diagnosis is far from a cure, and a call to improve educational opportunities is far too facile—who could argue with that? The challenges inherent in this kind of change must be acknowledged, and previous efforts to accomplish it have failed. Providing everyone with access to quality education would require us to transform our schooling system and the way we pay for it. But if differences in educational achievement based on family incomes are really what’s driving inequality, Grusky worries, we can’t solve the problem by letting people who have privileged access to a good education reap the advantages and then taxing their resulting higher earnings. That, he says, is “an after-the-fact Band-Aid that doesn’t address the source of the problem.” It will also strike many as unfairly taking money from those who have earned it. If the goal is the “merit-based inequality” that results when everyone has a fair chance to compete, Grusky argues, then we must attempt to reform educational institutions.</p>
								<p>That’s why asking whether technology causes inequality is the wrong question. Instead, we should be asking how advancing technologies have changed the relative demand for high-skill and low-skill workers, and how well we are adapting to such changes. Surely, rapid advances in technology have exacerbated discrepancies in education and skills, and the rise of digital technologies could possibly be playing a part in creating an extreme elite of the very rich. But it makes no sense to blame technology, just as it makes no sense to blame the rich. It is our institutions, including but not only our schools, that need to change. The reforms that experts recommend are numerous and varied, ranging from a higher minimum wage to stronger job protections to modifications of our tax policy. And if Piketty is right about the supermanagers, we need improved corporate governance and oversight to more closely tie compensation to executive productivity.</p>
								<p>But a good place to start is by asking what the problem is and why we care. It is here that Piketty’s book is so valuable. In particular, it reminds us how an elite class of the super-rich can both warp our political process and erode our sense of fairness.
									In the technology industry where some of those elites are created, many will surely be left wondering whether the future looks more like Silicon Valley—a high-tech dynamo driving economic prosperity and wealth inequality at once—or, as Piketty would have it, more like France, increasingly dominated by inherited wealth. Is the creativity and productivity of places like Silicon Valley threatened by a future that favors the fortunes of the very rich over the ambitions of the many? </p>

								
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
