<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Main Story of the Day</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">Main Story of the Day</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">November 25, 2017</span>
									<h1>The Rich Get Richer<br />
										and The Poor get Poorer</h1>
									
								</header>
								<div class="image main"><img src="images/poor.jpg" alt="" /></div>
								
								<p>New research shows that a shift from defined-benefit retirement plans (pensions) to defined-contribution plans (401(k)s) is exacerbating income inequality and poorly preparing the majority of Americans for their retirement.</p>
								<p>The policy solution is to protect and expand Social Security, not cut benefits for millions of Americans. Please, stand with the American people by passing legislation that expands Social Security for current and future generations. </p>
								<p>Over the last several decades, employers have moved away from pension-based retirement plans toward the 401(k) savings model. Participation in these do-it-yourself retirement savings plans is highly unequal across income groups because the system is stacked against those who can least afford to contribute and to bear investment risks. Lower-income workers get skimpier matching contributions from employers and often receive little or no tax benefit, but still face a penalty if they need to tap their savings early.</p>
								<p>According to new research by the Economic Policy Institute, nearly nine in 10 families in the top income fifth had retirement account savings, compared with fewer than one in 10 families in the bottom income fifth (see the first figure below). </p>
								<p>Additionally, families in the top income fifth accounted for 63 percent of total income, but 74 percent of total savings in retirement accounts (see the second figure below) illustrating the degree to which 401(k)s favor those with higher incomes. </p>
								<div class="image main"><img src="images/top 1.png" alt="" /></div>
								<div class="image main"><img src="images/top 2.png" alt="" /></div>
								<p>This disparity across income groups highlights a serious policy failure that is exacerbating income inequality as well as the existing retirement security crisis with two-thirds of seniors relying on Social Security for a majority of their income.</p>
								<p>The policy solution to the retirement security crisis is to protect and expand Social Security for millions of Americans, not cut our only universal guaranteed source of retirement income.</p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
