<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>U.S</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">U.S</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="US.html">U.S</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="world.html">World</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>Poor at 20,<br />
										Poor for Life</h1>
									<p>A new study indicates that from the 1980s to the 2000s, it became less likely that a worker could move up the income ladder.</p>
									
								</header>
								<div class="image main"><img src="images/us.jpg" alt="" /></div>
								
								<p>It’s not an exaggeration: It really is getting harder to move up in America. Those who make very little money in their first jobs will probably still be making very little decades later, and those who start off making middle-class wages have similarly limited paths. Only those who start out at the top are likely to continue making good money throughout their working lives. </p>
								<p>That’s the conclusion of a new paper by Michael D. Carr and Emily E. Wiemers, two economists at the University of Massachusetts in Boston. In the paper, Carr and Wiemers used earnings data to measure how fluidly people move up and down the income ladder over the course of their careers. “It is increasingly the case that no matter what your educational background is, where you start has become increasingly important for where you end,” Carr told me. “The general amount of movement around the distribution has decreased by a statistically significant amount.”</p>
								<p>Carr and Wiemers used data from the Census Bureau’s Survey of Income and Program Participation, which tracks individual workers’ earnings, to examine how earnings mobility changed between 1981 and 2008. They ranked people into deciles, meaning that one group fell below the 10th percentile of earnings, another between the 10th and 20th, and so on; then they measured someone’s chances of moving from one decile to another. But the researchers wanted to see not just the probability of moving to a different income bracket over the course of a career, but also how that probability has changed over time. So they measured a given worker’s chances of moving between deciles during two periods, one from 1981 to 1996 and another from 1993 to 2008.</p>
								<p>They found quite a disparity. “The probability of ending where you start has gone up, and the probability of moving up from where you start has gone down,” Carr said. For instance, the chance that someone starting in the bottom 10 percent would move above the 40th percentile decreased by 16 percent. The chance that someone starting in the middle of the earnings distribution would reach one of the top two earnings deciles decreased by 20 percent. Yet people who started in the seventh decile are 12 percent more likely to end up in the fifth or sixth decile—a drop in earnings—than they used to be. </p>
								<p>Overall, the probability of someone starting and ending their career in the same decile has gone up for every income rank. “For whatever reason, there was a path upward in the earnings distribution that has been blocked for some people, or is not as steep as it used to be,” Carr said. </p>
								<p>Carr and Wiemers’ findings highlight a defining aspect of being middle class today, says Elisabeth Jacobs, the senior director for policy and academic programs at the Washington Center for Equitable Growth, the left-leaning think tank that published Carr and Wiemers’ paper. “If you’re in the middle, you’re stuck in the middle, which means there’s less space for others to move into the middle,” she said. “That suggests there’s just a whole bunch of insecurity going on in terms of what it means to be a worker. You can’t educate your way up.” </p>
								<p>This lack of mobility holds even for people with a college degree, the researchers found. Many college-educated workers started their careers at higher earnings deciles than those before them did, but also tended to end their careers in a lower decile than their predecessors. Women with college degrees also started off their careers earning at a higher decile than they used to, and the presence of more college-educated women in the workforce could be making it harder for men to move up the ranks. </p>
								<p>Carr and Wiemers aren’t sure exactly why the American economy has become less conducive to economic mobility. The decline in unions may play a role: Organized labor was once better able to negotiate pay raises for their members, whatever their career stage. Carr and Wiemers also cite the work of the economist David Autor, who has found that the number of jobs at the bottom and the top of the pay scale is increasing, while the number of jobs in the middle isn’t. If there were more employment growth in the middle, those who start out at the bottom might have a better shot at moving up. </p>
								<p>Increasing income inequality may play a role, too. Carr and Wiemers found that the earnings of the people in the top decile are much higher than they used to be, compared to the overall population. That means it is increasingly harder to reach those top ranks. “In the presence of increasing inequality,” they conclude, “falling mobility implies that as the rungs of the ladder have moved farther apart, moving between them has become more difficult.” </p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
