<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Home.html" class="logo">World</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="world.html">World</a></li>
							<li><a href="Home.html">Top Stories</a></li>
							<li><a href="US.html">U.S</a></li>
							<li><a href="business.html">Business</a></li>
							<li><a href="tech.html">Tech</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="science.html">Science</a></li>
							<li><a href="health.html">Health</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-rss"><span class="label">rss</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Feed Me Stories</span>
									<h1>UK's Social Mobility<br />
										Problem</h1>
									<p>Commission says those born in the 1980s are the first to not start their careers with higher incomes than their parents</p>
								</header>
								<div class="image main"><img src="images/united.jpg" alt="" /></div>
								
								<p>The generation that grew up under Margaret Thatcher were the first to start with lower incomes than their parents and have endured an increasingly divided Britain, according to the government’s social mobility commission.
									Its annual “state of the nation” report published on Wednesday morning found that “Britain has a deep social mobility problem which is getting worse for an entire generation of young people”.</p>
								
								<p>According to the commission, established by David Cameron as prime minister, those born in the 1980s are the first cohort since the second world war to not start their careers with higher incomes than their parents and immediate predecessors.
									“The rungs on the social mobility ladder are growing further apart,” said Alan Milburn, the former Labour MP who chairs the commission. “It is becoming harder for this generation of struggling families to move up.</p>
								
								<p>“The impact is not just felt by the poorest in society but is also holding back whole tranches of middle- as well as low-income families – these treadmill families are running harder and harder but are standing still.” 
									Milburn drew parallels with the worst-off areas in the country also voting most strongly for Britain to leave the EU. </p>
								
								<p>“The public mood is sour and decision-makers have been far too slow to respond,” Milburn said, calling for fundamental reforms to education, an active labour market and policies to aid regional economies.
									The former Labour cabinet minister warned that social division could cause political turmoil: “We know from the history of our own continent that when people feel that they are losing out unfairly while a few are gaining unfairly that the mood can turn ugly.</p>
								
								<p>“People often say to me that the closest parallel to today is the 1930s. I don’t know if that is right or wrong. But we are going to have a French presidential election next April or next May and the person leading the opinion polls is Marine Le Pen.” 
									Instead, Milburn said, solving Britain’s social mobility problem should be “the holy grail of public policy”. </P>
								
								<p>A government spokesperson said it would consider the recommendations of the report, which included a call for three million new homes to be built within 10 years, efforts to close the gap in GCSE results between poorer children and their classmates, and a “social mobility league table” of university access.
								“As the PM said on the steps of Downing Street, this government is committed to fighting injustice wherever it arises and ensuring that everyone in our country has the opportunity to go as far as their talents will take them,” the spokesperson said.</p>
								
								<p>Milburn also criticised the government’s plans to open more grammar schools in England, saying it would not solve the problem of getting the best teachers into the schools that need them most.
									Gillian Shephard, the former Conservative education secretary and deputy chair of the commission, agreed with Milburn’s position on grammar schools. </p>
								
								<p> “My view is that structural emphasis in education policy is not as important as the quality of teachers. I have always said that. It applied when I was secretary of state for education [and] it applies to the grammar school debate,” said Shephard, a former school teacher who was education secretary under John Major.
									Shephard said it was time for a major effort on improving teaching: “There has been a tendency to devolve all of those important responsibilities, [but] I believe it is the task of government to take responsibility for teacher quality, teacher supply and indeed teacher training.” 
										The report quoted figures showing that just 5% of children on free school meals went on to gain five As in GCSEs, compared with 17% of their better-off peers. </p>
								
								<div class="image main"><img src="images/uk article 1.PNG" alt="" /></div>
								
								<p>Among the specific proposals, the commission called for teachers to be paid a minimum of £25,000 starting salary working outside of London, and a £5,000 bonus for those willing to work in the most deprived areas. 
									But Jonathan Simons, head of education at Policy Exchange think-tank, claimed the policy would cost around £2bn a year, and was unlikely to improve the supply of teachers. 
										 “Aside from the cost, it is a clunky recommendation that doesn’t take account of the fact that in some areas of low social mobility, teaching is already relatively well paid and living costs are low,” Simons said. 
											The report concluded that expectations earlier in the 20th century that each generation would be better off than the last have not been borne out, thanks to barriers to social mobility including an “unfair” education system, unaffordable housing and a labour market divided between a prosperous middle class and those below on low-paid, insecure employment. </p>
								
								<div class="image main"><img src="images/uk article 2.PNG" alt="" /></div>
								
								<p>The commission found that home ownership was in sharp decline among the young as house prices rise, with the proportion of those aged under 44 owning their own home having fallen by 17% in the space of 10 years. 
									Angela Rayner, Labour’s shadow education secretary, said: “This damning report from the government’s own commission on social mobility should make for sobering reading for the Tories. There’s a growing sense of two nations: the lucky few at the very top and the millions who make up everyone else.” </p>
								
								<p>Susan Kramer, the Liberal Democrats shadow Treasury minister, said the report was “shocking” in its implications for young people’s life chances. 
									 “We cannot go on reducing spending on the things young people need without doing serious damage to our society,” she said. 
										 “Yet instead of supporting the next generation, the government’s priority is bringing back the deeply divisive 11-plus [grammar school exams], while failing to invest in housing, education and sustainable jobs of the future.” </p>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>112 8th Avenue<br/>
								New York, NY 10011</p>

							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(1-800) 321-7893</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info.feedmestories@feedmestories.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Feed Me Stories</li><li>Design: Feed Me Stories</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
